apply plugin: 'com.android.library'
//发布开源项目到jitpack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dessmann'

android {
    compileSdkVersion Integer.parseInt(compileSdkVersionG)
    buildToolsVersion buildToolsVersionG

    defaultConfig {
        minSdkVersion Integer.parseInt(minSdkVersionG)
        targetSdkVersion Integer.parseInt(targetSdkVersionG)
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "woyGEtbGqg5ipVQIxLkkrA",
                GETUI_APP_KEY   : "2I90eUGtr56t4mTKXeNDxA",
                GETUI_APP_SECRET: "cGOCCeNEKx932WF90OiEG"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

        //ARouter需要，凡是用到ARouter的模块都需要添加
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportG"
    testCompile 'junit:junit:4.12'

    //凡是用到ARouter的模块都需要添加
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    compile "com.github.dessmann:arouter:latest.integration"

    compile "com.github.dessmann:dsmplatform:latest.integration"
    compile 'com.getui:sdk:latest.integration'
}
